<div class="banner fullsize">
  <div class="content fullsize">
    <!-- ANIMATION 1 -->
    <div class="hero-image fullsize"></div>
    <img src="https://cdn.revjet.com/s3/csp/1662732637087/logo_mark.svg" class="frame1 logo-mark">
    <div class="frame1 whiteblock1"></div>
    <div class="frame1 title-container">
      <div class="campainClaim"></div>
      <div class="enlargedProduct"></div>
      <div class="focusedCopy"></div>
    </div>
    <div class="frame1 whiteblock2">
      <div class="cta"></div>
    </div>

    <!-- CARROUSEL / ANIMATION 2 -->
    <div id="carrousel">

    </div>

  </div>
  <div class="mainExit fullsize"></div>

</div>

